In [1]:
# Import dependencies
import pandas as pd
import numpy as np

# suppress warnings
import warnings
warnings.filterwarnings('ignore')

In [2]:
#Read in dataset
try:
    df = pd.read_csv('Resources/DataCoSupplyChainDataset.csv', encoding='utf-8')
except UnicodeDecodeError:
    # If a UnicodeDecodeError occurs, try a different encoding
    df = pd.read_csv('Resources/DataCoSupplyChainDataset.csv', encoding='latin1')

In [3]:
df.head()

,Type,Days for shipping (real),Days for shipment (scheduled),Benefit per order,Sales per customer,Delivery Status,Late_delivery_risk,Category Id,Category Name,Customer City,...,Order Zipcode,Product Card Id,Product Category Id,Product Description,Product Image,Product Name,Product Price,Product Status,shipping date (DateOrders),Shipping Mode
0,DEBIT,3,4,91.250000,314.640015,Advance shipping,0,73,Sporting Goods,Caguas,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.75,0,2/3/2018 22:56,Standard Class
1,TRANSFER,5,4,-249.089996,311.359985,Late delivery,1,73,Sporting Goods,Caguas,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.75,0,1/18/2018 12:27,Standard Class
2,CASH,4,4,-247.779999,309.720001,Shipping on time,0,73,Sporting Goods,San Jose,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.75,0,1/17/2018 12:06,Standard Class
3,DEBIT,3,4,22.860001,304.809998,Advance shipping,0,73,Sporting Goods,Los Angeles,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.75,0,1/16/2018 11:45,Standard Class
4,PAYMENT,2,4,134.210007,298.250000,Advance shipping,0,73,Sporting Goods,Caguas,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.75,0,1/15/2018 11:24,Standard Class

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180519 entries, 0 to 180518
Data columns (total 53 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   Type                           180519 non-null  object
 1   Days for shipping (real)       180519 non-null  int64
 2   Days for shipment (scheduled)  180519 non-null  int64
 3   Benefit per order              180519 non-null  float64
 4   Sales per customer             180519 non-null  float64
 5   Delivery Status                180519 non-null  object
 6   Late_delivery_risk             180519 non-null  int64
 7   Category Id                    180519 non-null  int64
 8   Category Name                  180519 non-null  object
 9   Customer City                  180519 non-null  object
 10  Customer Country               180519 non-null  object
 11  Customer Email                 180519 non-null  object
 12  Customer Fname                 180519 non-null  object
 13  Customer Id                    180519 non-null  int64
 14  Customer Lname                 180511 non-null  object
 15  Customer Password              180519 non-null  object
 16  Customer Segment               180519 non-null  object
 17  Customer State                 180519 non-null  object
 18  Customer Street                180519 non-null  object
 19  Customer Zipcode               180516 non-null  float64
 20  Department Id                  180519 non-null  int64
 21  Department Name                180519 non-null  object
 22  Latitude                       180519 non-null  float64
 23  Longitude                      180519 non-null  float64
 24  Market                         180519 non-null  object
 25  Order City                     180519 non-null  object
 26  Order Country                  180519 non-null  object
 27  Order Customer Id              180519 non-null  int64
 28  order date (DateOrders)        180519 non-null  object
 29  Order Id                       180519 non-null  int64
 30  Order Item Cardprod Id         180519 non-null  int64
 31  Order Item Discount            180519 non-null  float64
 32  Order Item Discount Rate       180519 non-null  float64
 33  Order Item Id                  180519 non-null  int64
 34  Order Item Product Price       180519 non-null  float64
 35  Order Item Profit Ratio        180519 non-null  float64
 36  Order Item Quantity            180519 non-null  int64
 37  Sales                          180519 non-null  float64
 38  Order Item Total               180519 non-null  float64
 39  Order Profit Per Order         180519 non-null  float64
 40  Order Region                   180519 non-null  object
 41  Order State                    180519 non-null  object
 42  Order Status                   180519 non-null  object
 43  Order Zipcode                  24840 non-null   float64
 44  Product Card Id                180519 non-null  int64
 45  Product Category Id            180519 non-null  int64
 46  Product Description            0 non-null       float64
 47  Product Image                  180519 non-null  object
 48  Product Name                   180519 non-null  object
 49  Product Price                  180519 non-null  float64
 50  Product Status                 180519 non-null  int64
 51  shipping date (DateOrders)     180519 non-null  object
 52  Shipping Mode                  180519 non-null  object
dtypes: float64(15), int64(14), object(24)
memory usage: 73.0+ MB

In [5]:
#Format coulumns to use . notation
df.columns = df.columns.str.replace(" ", "_")

In [6]:
df.head()

,Type,Days_for_shipping_(real),Days_for_shipment_(scheduled),Benefit_per_order,Sales_per_customer,Delivery_Status,Late_delivery_risk,Category_Id,Category_Name,Customer_City,...,Order_Zipcode,Product_Card_Id,Product_Category_Id,Product_Description,Product_Image,Product_Name,Product_Price,Product_Status,shipping_date_(DateOrders),Shipping_Mode
0,DEBIT,3,4,91.250000,314.640015,Advance shipping,0,73,Sporting Goods,Caguas,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.75,0,2/3/2018 22:56,Standard Class
1,TRANSFER,5,4,-249.089996,311.359985,Late delivery,1,73,Sporting Goods,Caguas,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.75,0,1/18/2018 12:27,Standard Class
2,CASH,4,4,-247.779999,309.720001,Shipping on time,0,73,Sporting Goods,San Jose,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.75,0,1/17/2018 12:06,Standard Class
3,DEBIT,3,4,22.860001,304.809998,Advance shipping,0,73,Sporting Goods,Los Angeles,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.75,0,1/16/2018 11:45,Standard Class
4,PAYMENT,2,4,134.210007,298.250000,Advance shipping,0,73,Sporting Goods,Caguas,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.75,0,1/15/2018 11:24,Standard Class

In [7]:
#Drop unwanted columns
cols = ["Product_Image", "Product_Card_Id", "Product_Status", "Product_Description", "Order_Zipcode", "Category_Id", "Customer_Zipcode", "Customer_Email", "Customer_Password"]
df = df.drop(cols, axis = 1)
df.head()

,Type,Days_for_shipping_(real),Days_for_shipment_(scheduled),Benefit_per_order,Sales_per_customer,Delivery_Status,Late_delivery_risk,Category_Name,Customer_City,Customer_Country,...,Order_Item_Total,Order_Profit_Per_Order,Order_Region,Order_State,Order_Status,Product_Category_Id,Product_Name,Product_Price,shipping_date_(DateOrders),Shipping_Mode
0,DEBIT,3,4,91.250000,314.640015,Advance shipping,0,Sporting Goods,Caguas,Puerto Rico,...,314.640015,91.250000,Southeast Asia,Java Occidental,COMPLETE,73,Smart watch,327.75,2/3/2018 22:56,Standard Class
1,TRANSFER,5,4,-249.089996,311.359985,Late delivery,1,Sporting Goods,Caguas,Puerto Rico,...,311.359985,-249.089996,South Asia,RajastÃ¡n,PENDING,73,Smart watch,327.75,1/18/2018 12:27,Standard Class
2,CASH,4,4,-247.779999,309.720001,Shipping on time,0,Sporting Goods,San Jose,EE. UU.,...,309.720001,-247.779999,South Asia,RajastÃ¡n,CLOSED,73,Smart watch,327.75,1/17/2018 12:06,Standard Class
3,DEBIT,3,4,22.860001,304.809998,Advance shipping,0,Sporting Goods,Los Angeles,EE. UU.,...,304.809998,22.860001,Oceania,Queensland,COMPLETE,73,Smart watch,327.75,1/16/2018 11:45,Standard Class
4,PAYMENT,2,4,134.210007,298.250000,Advance shipping,0,Sporting Goods,Caguas,Puerto Rico,...,298.250000,134.210007,Oceania,Queensland,PENDING_PAYMENT,73,Smart watch,327.75,1/15/2018 11:24,Standard Class

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180519 entries, 0 to 180518
Data columns (total 44 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   Type                           180519 non-null  object
 1   Days_for_shipping_(real)       180519 non-null  int64
 2   Days_for_shipment_(scheduled)  180519 non-null  int64
 3   Benefit_per_order              180519 non-null  float64
 4   Sales_per_customer             180519 non-null  float64
 5   Delivery_Status                180519 non-null  object
 6   Late_delivery_risk             180519 non-null  int64
 7   Category_Name                  180519 non-null  object
 8   Customer_City                  180519 non-null  object
 9   Customer_Country               180519 non-null  object
 10  Customer_Fname                 180519 non-null  object
 11  Customer_Id                    180519 non-null  int64
 12  Customer_Lname                 180511 non-null  object
 13  Customer_Segment               180519 non-null  object
 14  Customer_State                 180519 non-null  object
 15  Customer_Street                180519 non-null  object
 16  Department_Id                  180519 non-null  int64
 17  Department_Name                180519 non-null  object
 18  Latitude                       180519 non-null  float64
 19  Longitude                      180519 non-null  float64
 20  Market                         180519 non-null  object
 21  Order_City                     180519 non-null  object
 22  Order_Country                  180519 non-null  object
 23  Order_Customer_Id              180519 non-null  int64
 24  order_date_(DateOrders)        180519 non-null  object
 25  Order_Id                       180519 non-null  int64
 26  Order_Item_Cardprod_Id         180519 non-null  int64
 27  Order_Item_Discount            180519 non-null  float64
 28  Order_Item_Discount_Rate       180519 non-null  float64
 29  Order_Item_Id                  180519 non-null  int64
 30  Order_Item_Product_Price       180519 non-null  float64
 31  Order_Item_Profit_Ratio        180519 non-null  float64
 32  Order_Item_Quantity            180519 non-null  int64
 33  Sales                          180519 non-null  float64
 34  Order_Item_Total               180519 non-null  float64
 35  Order_Profit_Per_Order         180519 non-null  float64
 36  Order_Region                   180519 non-null  object
 37  Order_State                    180519 non-null  object
 38  Order_Status                   180519 non-null  object
 39  Product_Category_Id            180519 non-null  int64
 40  Product_Name                   180519 non-null  object
 41  Product_Price                  180519 non-null  float64
 42  shipping_date_(DateOrders)     180519 non-null  object
 43  Shipping_Mode                  180519 non-null  object
dtypes: float64(12), int64(11), object(21)
memory usage: 60.6+ MB

In [9]:
df.Customer_Lname.isna().value_counts()

Customer_Lname
False    180511
True          8
Name: count, dtype: int64

In [10]:
# Drop exisiting na rows
df = df.dropna()
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 180511 entries, 0 to 180518
Data columns (total 44 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   Type                           180511 non-null  object
 1   Days_for_shipping_(real)       180511 non-null  int64
 2   Days_for_shipment_(scheduled)  180511 non-null  int64
 3   Benefit_per_order              180511 non-null  float64
 4   Sales_per_customer             180511 non-null  float64
 5   Delivery_Status                180511 non-null  object
 6   Late_delivery_risk             180511 non-null  int64
 7   Category_Name                  180511 non-null  object
 8   Customer_City                  180511 non-null  object
 9   Customer_Country               180511 non-null  object
 10  Customer_Fname                 180511 non-null  object
 11  Customer_Id                    180511 non-null  int64
 12  Customer_Lname                 180511 non-null  object
 13  Customer_Segment               180511 non-null  object
 14  Customer_State                 180511 non-null  object
 15  Customer_Street                180511 non-null  object
 16  Department_Id                  180511 non-null  int64
 17  Department_Name                180511 non-null  object
 18  Latitude                       180511 non-null  float64
 19  Longitude                      180511 non-null  float64
 20  Market                         180511 non-null  object
 21  Order_City                     180511 non-null  object
 22  Order_Country                  180511 non-null  object
 23  Order_Customer_Id              180511 non-null  int64
 24  order_date_(DateOrders)        180511 non-null  object
 25  Order_Id                       180511 non-null  int64
 26  Order_Item_Cardprod_Id         180511 non-null  int64
 27  Order_Item_Discount            180511 non-null  float64
 28  Order_Item_Discount_Rate       180511 non-null  float64
 29  Order_Item_Id                  180511 non-null  int64
 30  Order_Item_Product_Price       180511 non-null  float64
 31  Order_Item_Profit_Ratio        180511 non-null  float64
 32  Order_Item_Quantity            180511 non-null  int64
 33  Sales                          180511 non-null  float64
 34  Order_Item_Total               180511 non-null  float64
 35  Order_Profit_Per_Order         180511 non-null  float64
 36  Order_Region                   180511 non-null  object
 37  Order_State                    180511 non-null  object
 38  Order_Status                   180511 non-null  object
 39  Product_Category_Id            180511 non-null  int64
 40  Product_Name                   180511 non-null  object
 41  Product_Price                  180511 non-null  float64
 42  shipping_date_(DateOrders)     180511 non-null  object
 43  Shipping_Mode                  180511 non-null  object
dtypes: float64(12), int64(11), object(21)
memory usage: 62.0+ MB

In [11]:
#Change data types for Days_for_shipping_(real)
df.Days_for_shipping_real = df["Days_for_shipping_(real)"].astype(int)
df.Days_for_shipping_real.info()

<class 'pandas.core.series.Series'>
Index: 180511 entries, 0 to 180518
Series name: Days_for_shipping_(real)
Non-Null Count   Dtype
--------------   -----
180511 non-null  int32
dtypes: int32(1)
memory usage: 2.1 MB

In [12]:
df.loc[df['Customer_State'] != 91732 & 95758]

,Type,Days_for_shipping_(real),Days_for_shipment_(scheduled),Benefit_per_order,Sales_per_customer,Delivery_Status,Late_delivery_risk,Category_Name,Customer_City,Customer_Country,...,Order_Item_Total,Order_Profit_Per_Order,Order_Region,Order_State,Order_Status,Product_Category_Id,Product_Name,Product_Price,shipping_date_(DateOrders),Shipping_Mode
0,DEBIT,3,4,91.250000,314.640015,Advance shipping,0,Sporting Goods,Caguas,Puerto Rico,...,314.640015,91.250000,Southeast Asia,Java Occidental,COMPLETE,73,Smart watch,327.750000,2/3/2018 22:56,Standard Class
1,TRANSFER,5,4,-249.089996,311.359985,Late delivery,1,Sporting Goods,Caguas,Puerto Rico,...,311.359985,-249.089996,South Asia,RajastÃ¡n,PENDING,73,Smart watch,327.750000,1/18/2018 12:27,Standard Class
2,CASH,4,4,-247.779999,309.720001,Shipping on time,0,Sporting Goods,San Jose,EE. UU.,...,309.720001,-247.779999,South Asia,RajastÃ¡n,CLOSED,73,Smart watch,327.750000,1/17/2018 12:06,Standard Class
3,DEBIT,3,4,22.860001,304.809998,Advance shipping,0,Sporting Goods,Los Angeles,EE. UU.,...,304.809998,22.860001,Oceania,Queensland,COMPLETE,73,Smart watch,327.750000,1/16/2018 11:45,Standard Class
4,PAYMENT,2,4,134.210007,298.250000,Advance shipping,0,Sporting Goods,Caguas,Puerto Rico,...,298.250000,134.210007,Oceania,Queensland,PENDING_PAYMENT,73,Smart watch,327.750000,1/15/2018 11:24,Standard Class
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
180514,CASH,4,4,40.000000,399.980011,Shipping on time,0,Fishing,Brooklyn,EE. UU.,...,399.980011,40.000000,Eastern Asia,ShanghÃ¡i,CLOSED,45,Field & Stream Sportsman 16 Gun Fire Safe,399.980011,1/20/2016 3:40,Standard Class
180515,DEBIT,3,2,-613.770019,395.980011,Late delivery,1,Fishing,Bakersfield,EE. UU.,...,395.980011,-613.770019,Eastern Asia,Osaka,COMPLETE,45,Field & Stream Sportsman 16 Gun Fire Safe,399.980011,1/19/2016 1:34,Second Class
180516,TRANSFER,5,4,141.110001,391.980011,Late delivery,1,Fishing,Bristol,EE. UU.,...,391.980011,141.110001,Oceania,Australia del Sur,PENDING,45,Field & Stream Sportsman 16 Gun Fire Safe,399.980011,1/20/2016 21:00,Standard Class
180517,PAYMENT,3,4,186.229996,387.980011,Advance shipping,0,Fishing,Caguas,Puerto Rico,...,387.980011,186.229996,Oceania,Australia del Sur,PENDING_PAYMENT,45,Field & Stream Sportsman 16 Gun Fire Safe,399.980011,1/18/2016 20:18,Standard Class
180518,PAYMENT,4,4,168.949997,383.980011,Shipping on time,0,Fishing,Caguas,Puerto Rico,...,383.980011,168.949997,South Asia,Tamil Nadu,PENDING_PAYMENT,45,Field & Stream Sportsman 16 Gun Fire Safe,399.980011,1/19/2016 18:54,Standard Class

In [13]:
# Assign 0 to no_risk and 1 risky
df.Late_delivery_risk = df.Late_delivery_risk.replace(0, "no_risk")
df.Late_delivery_risk = df.Late_delivery_risk.replace( 1, "risk")
df.Late_delivery_risk

0         no_risk
1            risk
2         no_risk
3         no_risk
4         no_risk
           ...
180514    no_risk
180515       risk
180516       risk
180517    no_risk
180518    no_risk
Name: Late_delivery_risk, Length: 180511, dtype: object

In [14]:
df.head()

,Type,Days_for_shipping_(real),Days_for_shipment_(scheduled),Benefit_per_order,Sales_per_customer,Delivery_Status,Late_delivery_risk,Category_Name,Customer_City,Customer_Country,...,Order_Item_Total,Order_Profit_Per_Order,Order_Region,Order_State,Order_Status,Product_Category_Id,Product_Name,Product_Price,shipping_date_(DateOrders),Shipping_Mode
0,DEBIT,3,4,91.250000,314.640015,Advance shipping,no_risk,Sporting Goods,Caguas,Puerto Rico,...,314.640015,91.250000,Southeast Asia,Java Occidental,COMPLETE,73,Smart watch,327.75,2/3/2018 22:56,Standard Class
1,TRANSFER,5,4,-249.089996,311.359985,Late delivery,risk,Sporting Goods,Caguas,Puerto Rico,...,311.359985,-249.089996,South Asia,RajastÃ¡n,PENDING,73,Smart watch,327.75,1/18/2018 12:27,Standard Class
2,CASH,4,4,-247.779999,309.720001,Shipping on time,no_risk,Sporting Goods,San Jose,EE. UU.,...,309.720001,-247.779999,South Asia,RajastÃ¡n,CLOSED,73,Smart watch,327.75,1/17/2018 12:06,Standard Class
3,DEBIT,3,4,22.860001,304.809998,Advance shipping,no_risk,Sporting Goods,Los Angeles,EE. UU.,...,304.809998,22.860001,Oceania,Queensland,COMPLETE,73,Smart watch,327.75,1/16/2018 11:45,Standard Class
4,PAYMENT,2,4,134.210007,298.250000,Advance shipping,no_risk,Sporting Goods,Caguas,Puerto Rico,...,298.250000,134.210007,Oceania,Queensland,PENDING_PAYMENT,73,Smart watch,327.75,1/15/2018 11:24,Standard Class

In [15]:
#drop '91732', '95758' from customer state for dataframe
# Drop '91732' and '95758' from the Customer_State
df = df[~df['Customer_State'].isin(['91732', '95758'])]
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 180508 entries, 0 to 180518
Data columns (total 44 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   Type                           180508 non-null  object
 1   Days_for_shipping_(real)       180508 non-null  int64
 2   Days_for_shipment_(scheduled)  180508 non-null  int64
 3   Benefit_per_order              180508 non-null  float64
 4   Sales_per_customer             180508 non-null  float64
 5   Delivery_Status                180508 non-null  object
 6   Late_delivery_risk             180508 non-null  object
 7   Category_Name                  180508 non-null  object
 8   Customer_City                  180508 non-null  object
 9   Customer_Country               180508 non-null  object
 10  Customer_Fname                 180508 non-null  object
 11  Customer_Id                    180508 non-null  int64
 12  Customer_Lname                 180508 non-null  object
 13  Customer_Segment               180508 non-null  object
 14  Customer_State                 180508 non-null  object
 15  Customer_Street                180508 non-null  object
 16  Department_Id                  180508 non-null  int64
 17  Department_Name                180508 non-null  object
 18  Latitude                       180508 non-null  float64
 19  Longitude                      180508 non-null  float64
 20  Market                         180508 non-null  object
 21  Order_City                     180508 non-null  object
 22  Order_Country                  180508 non-null  object
 23  Order_Customer_Id              180508 non-null  int64
 24  order_date_(DateOrders)        180508 non-null  object
 25  Order_Id                       180508 non-null  int64
 26  Order_Item_Cardprod_Id         180508 non-null  int64
 27  Order_Item_Discount            180508 non-null  float64
 28  Order_Item_Discount_Rate       180508 non-null  float64
 29  Order_Item_Id                  180508 non-null  int64
 30  Order_Item_Product_Price       180508 non-null  float64
 31  Order_Item_Profit_Ratio        180508 non-null  float64
 32  Order_Item_Quantity            180508 non-null  int64
 33  Sales                          180508 non-null  float64
 34  Order_Item_Total               180508 non-null  float64
 35  Order_Profit_Per_Order         180508 non-null  float64
 36  Order_Region                   180508 non-null  object
 37  Order_State                    180508 non-null  object
 38  Order_Status                   180508 non-null  object
 39  Product_Category_Id            180508 non-null  int64
 40  Product_Name                   180508 non-null  object
 41  Product_Price                  180508 non-null  float64
 42  shipping_date_(DateOrders)     180508 non-null  object
 43  Shipping_Mode                  180508 non-null  object
dtypes: float64(12), int64(10), object(22)
memory usage: 62.0+ MB

In [16]:
#Check fpr removal
df[df['Customer_State'].isin(['91732', '95758'])]

Empty DataFrame
Columns: [Type, Days_for_shipping_(real), Days_for_shipment_(scheduled), Benefit_per_order, Sales_per_customer, Delivery_Status, Late_delivery_risk, Category_Name, Customer_City, Customer_Country, Customer_Fname, Customer_Id, Customer_Lname, Customer_Segment, Customer_State, Customer_Street, Department_Id, Department_Name, Latitude, Longitude, Market, Order_City, Order_Country, Order_Customer_Id, order_date_(DateOrders), Order_Id, Order_Item_Cardprod_Id, Order_Item_Discount, Order_Item_Discount_Rate, Order_Item_Id, Order_Item_Product_Price, Order_Item_Profit_Ratio, Order_Item_Quantity, Sales, Order_Item_Total, Order_Profit_Per_Order, Order_Region, Order_State, Order_Status, Product_Category_Id, Product_Name, Product_Price, shipping_date_(DateOrders), Shipping_Mode]
Index: []

[0 rows x 44 columns]

In [17]:
 # Drop the rows with index 91732 and 95758 for customer state
df['Customer_State'].isin(['91732', '95758']).value_counts()

Customer_State
False    180508
Name: count, dtype: int64

In [18]:
df.to_csv("Data/cleaned_df.csv", index=False)

# Read in tokenized_access_logs

In [19]:
#Read in dataset
try:
    df0 = pd.read_csv('Resources/tokenized_access_logs.csv', encoding='utf-8')
except UnicodeDecodeError:
    # If a UnicodeDecodeError occurs, try a different encoding
    df0 = pd.read_csv('Resources/tokenized_access_logs.csv', encoding='latin1')

In [20]:
df0.head()

,Product,Category,Date,Month,Hour,Department,ip,url
0,adidas Brazuca 2017 Official Match Ball,baseball & softball,9/1/2017 6:00,Sep,6,fitness,37.97.182.65,/department/fitness/category/baseball%20&%20so...
1,The North Face Women's Recon Backpack,hunting & shooting,9/1/2017 6:00,Sep,6,fan shop,206.56.112.1,/department/fan%20shop/category/hunting%20&%20...
2,adidas Kids' RG III Mid Football Cleat,featured shops,9/1/2017 6:00,Sep,6,apparel,215.143.180.0,/department/apparel/category/featured%20shops/...
3,Under Armour Men's Compression EV SL Slide,electronics,9/1/2017 6:00,Sep,6,footwear,206.56.112.1,/department/footwear/category/electronics/prod...
4,Pelican Sunstream 100 Kayak,water sports,9/1/2017 6:01,Sep,6,fan shop,136.108.56.242,/department/fan%20shop/category/water%20sports...

In [21]:
df0.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 469977 entries, 0 to 469976
Data columns (total 8 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Product     469977 non-null  object
 1   Category    469977 non-null  object
 2   Date        469977 non-null  object
 3   Month       469977 non-null  object
 4   Hour        469977 non-null  int64
 5   Department  469977 non-null  object
 6   ip          469977 non-null  object
 7   url         469977 non-null  object
dtypes: int64(1), object(7)
memory usage: 28.7+ MB

In [22]:
df0.columns

Index(['Product', 'Category', 'Date', 'Month', 'Hour', 'Department', 'ip',
       'url'],
      dtype='object')

In [23]:
# Drop unwanted rows
cols = ['Product', 'Category', 'Date', 'Month', 'Hour', 'Department']
df0 = df0.loc[:,cols]
df0

,Product,Category,Date,Month,Hour,Department
0,adidas Brazuca 2017 Official Match Ball,baseball & softball,9/1/2017 6:00,Sep,6,fitness
1,The North Face Women's Recon Backpack,hunting & shooting,9/1/2017 6:00,Sep,6,fan shop
2,adidas Kids' RG III Mid Football Cleat,featured shops,9/1/2017 6:00,Sep,6,apparel
3,Under Armour Men's Compression EV SL Slide,electronics,9/1/2017 6:00,Sep,6,footwear
4,Pelican Sunstream 100 Kayak,water sports,9/1/2017 6:01,Sep,6,fan shop
...,...,...,...,...,...,...
469972,Nike Men's Free TR 5.0 TB Training Shoe,as seen on tv!,10/9/2017 21:21,Oct,21,footwear
469973,Under Armour Hustle Storm Medium Duffle Bag,fitness accessories,10/9/2017 21:21,Oct,21,footwear
469974,Under Armour Hustle Storm Medium Duffle Bag,fitness accessories,10/9/2017 21:22,Oct,21,footwear
469975,Nike Men's Dri-FIT Victory Golf Polo,women's apparel,10/9/2017 21:22,Oct,21,golf
469976,Bridgestone e6 Straight Distance NFL San Dieg,electronics,10/9/2017 21:23,Oct,21,outdoors

In [24]:
# Save to CSV
df0.to_csv("Data/cleaned_df0.csv", index=False)

In [25]:
# No real use for df0